<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignInActivity"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imv_todo_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/todo_icon_registration"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <TextView
        android:id="@+id/tvl_welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Welcome back\nto"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_todo_sign_in"


        ></TextView>


    <TextView
        android:id="@+id/tvl_our_reminder_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"

        android:text="OUR REMINDER"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvl_welcome_back"

        ></TextView>


    <EditText
        android:id="@+id/et_sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_drawable"
        android:drawableTint="@color/black"
        android:fontFamily="@font/poppins"
        android:hint="Enter your email"
        android:letterSpacing="0.06"
        android:paddingVertical="13dp"
        android:paddingStart="20dp"
        android:textColorHint="#B3000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvl_our_reminder_reg"></EditText>

    <EditText
        android:id="@+id/et_sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_drawable"
        android:drawableTint="@color/black"
        android:fontFamily="@font/poppins"
        android:hint="Enter password"
        android:letterSpacing="0.06"
        android:paddingVertical="13dp"
        android:paddingStart="20dp"
        android:textColorHint="#B3000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_sign_in_email"></EditText>


    <TextView
        android:id="@+id/tvl_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:letterSpacing="0.06"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_sign_in_password"


        ></TextView>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/btn_drawable"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.06"
        android:paddingHorizontal="70dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvl_forgot_password">


    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:letterSpacing="0.06"
            android:textSize="14sp"
            ></TextView>

        <TextView
            android:id="@+id/tv_sign_up_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primary"
            android:letterSpacing="0.06"

            android:textSize="14sp"
            ></TextView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>