<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/ll_profile_bg"
            android:layout_width="match_parent"
            android:layout_height="307dp"

            android:background="@color/background_color"

            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:cardCornerRadius="70dp">

                        <ImageView
                            android:id="@+id/imv_profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user_place_holder" />

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:id="@+id/imv_profile_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_border"

                        ></ImageView>
                </RelativeLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imv_profile_border"
                    android:layout_marginTop="6dp"
                    android:height="20sp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal|top"
                    android:letterSpacing="0.05"
                    android:text="Welcome to"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    ></TextView>

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imv_profile_border"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:height="20sp"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="dayodele"
                    android:textColor="@color/primary"
                    android:textSize="10sp"

                    ></TextView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:backgroundTint="#F4C27F"
                    app:cornerRadius="30dp"></com.google.android.material.button.MaterialButton>

            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tvl_taskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.06"
            android:text="Task List"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_profile_bg"></TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"

            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvl_taskList">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="20dp"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0.06"
                        android:text="Task List"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"></TextView>


                    <ImageButton
                        android:id="@+id/imb_add_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="23dp"
                        android:background="@drawable/plus_circle"></ImageButton>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_task"></androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_drawable"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.06"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#8B000000"
            android:clickable="true"></View>


        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/primary"></ProgressBar>


    </RelativeLayout>

</FrameLayout>