<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:layout_width="17dp"
    android:layout_height="17dp"
    android:src="@drawable/checked_task"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"></ImageView>



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="7dp"
        android:layout_marginLeft="11dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.06"
        android:text="Task List"
        android:textColor="@color/black"
        android:textSize="14sp"
     ></TextView>


</LinearLayout>